MODE=DEVELOPMENT
SITE_TITLE="dive"
SECRET_KEY="dive"

DIVE_AMQP_URL=

SQLALCHEMY_DATABASE_NAME=
SQLALCHEMY_DATABASE_USER=
SQLALCHEMY_DATABASE_PASSWORD=
SQLALCHEMY_DATABASE_ENDPOINT=""

DIVE_STORAGE_TYPE=
DIVE_AWS_ACCESS_KEY_ID=
DIVE_AWS_SECRET_ACCESS_KEY=
DIVE_AWS_DATA_BUCKET=
DIVE_AWS_REGION=

POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=test
POSTGRES_DB=dive